[metadata]
name = circumst_event
version = 1.0.0
author = Shichao Wang
author_email = wangshichao@dbis.nankai.edu.cn
description = Incorporating Circumstance into Narrative Event Prediction

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src